i  emulators: Starting emulators: auth, functions, firestore
!  functions: The following emulators are not running, calls to these services from the Functions emulator will affect production: apphosting, database, hosting, pubsub, storage, dataconnect
!  functions: Unable to fetch project Admin SDK configuration, Admin SDK behavior in Cloud Functions emulator may be incorrect.
i  firestore: downloading cloud-firestore-emulator-v1.21.0.jar...
i  firestore: Firestore Emulator logging to firestore-debug.log
+  firestore: Firestore Emulator was started in standard edition.
+  firestore: Firestore Emulator UI websocket is running on 9150.
i  ui: downloading ui-v1.15.0.zip...
i  functions: Watching "C:\Prototypes\jack\2026AIHackathon\functions" for Cloud Functions...
!  functions: package.json indicates an outdated version of firebase-functions. Please upgrade using npm install --save firebase-functions@latest in your functions directory.
!  functions: Please note that there will be breaking changes when you upgrade.
!  functions: Your requested "node" version "20" doesn't match your global version "22". Using node@22 from host.
Serving at port 8972

TypeError [ERR_UNKNOWN_FILE_EXTENSION]: Unknown file extension ".ts" for C:\Prototypes\jack\2026AIHackathon\packages\shared\src\index.ts
    at Object.getFileProtocolModuleFormat [as file:] (node:internal/modules/esm/get_format:219:9)
    at defaultGetFormat (node:internal/modules/esm/get_format:245:36)
    at defaultLoadSync (node:internal/modules/esm/load:177:14)
    at #loadAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:815:12)
    at #loadSync (node:internal/modules/esm/loader:837:49)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:476:38)
    at new ModuleJobSync (node:internal/modules/esm/module_job:344:34)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:424:11)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1561:24)
    at Module._compile (node:internal/modules/cjs/loader:1712:5) {
  code: 'ERR_UNKNOWN_FILE_EXTENSION'
}

!!  functions: Failed to load function definition from source: FirebaseError: Functions codebase could not be analyzed successfully. It may have a syntax or runtime error

...............................................................
. .  All emulators ready! It is now safe to connect your app. .
. i  View Emulator UI at http://127.0.0.1:4000/               .
...............................................................

.....................................................................
. Emulator       . Host:Port      . View in Emulator UI             .
.....................................................................
. Authentication . 127.0.0.1:9099 . http://127.0.0.1:4000/auth      .
.....................................................................
. Functions      . 127.0.0.1:5001 . http://127.0.0.1:4000/functions .
.....................................................................
. Firestore      . 127.0.0.1:8080 . http://127.0.0.1:4000/firestore .
.....................................................................
  Emulator Hub host: 127.0.0.1 port: 4400
  Other reserved ports: 4500, 9150

Issues? Report them at https://github.com/firebase/firebase-tools/issues and attach the *-debug.log files.
 

